#swift car is avearge!!!
#Wed Dec 05 10:40:51 PST 2018
url=https\://www.magento.com
myacc=//a[text()\='My Account']
username=sucheendra.abc@gmail.com
pwd=//input[@id\='pass']
email=//input[@id\='email']
login=//button[@id\='send2']
car=swift
password=Welcome123
logout=//a[text()\='Log Out']
